for(i in userData){
    console.log(i + "," + userData[i].confidence + "," +userData[i].frequency + "," + userData[i].score);
}


0,0.8,3,-0.85625
1,1,3,-0.7194444444444446
2,0.8,14,-0.9
3,0.5,2,-0.74
4,1,6,-0.8611111111111113
5,0.3,0,-0.9333333333333332
6,0.8,0,-0.78125
7,1,1,-0.8090909090909091
8,0.2,2,-0.9
9,0.9,0,-0.6777777777777777
10,0.6,0,-0.8833333333333333
11,0.2,0,-0.95
12,1,0,-0.8722222222222222
13,1,1,-0.8454545454545456
14,0.5,1,-0.8400000000000001
15,1,7,-0.8450000000000001
16,0.1,3,-0.9
17,0.7,6,-0.7785714285714286
18,0.6,0,-0.9166666666666666
19,0.3,0,-0.8333333333333334
20,0.2,0,-0.75
21,0.4,2,-0.925
22,0.3,0,-0.9
23,1,1,-0.8045454545454547
24,0.3,0,-0.8833333333333333
25,0.3,1,-0.85
26,1,4,-0.853125
27,0.4,1,-0.8625
28,0.3,0,-0.7999999999999999
29,0.1,0,-0.9
30,0.5,0,-0.5700000000000001
31,1,0,-0.9136363636363637
32,0.4,5,-0.925
33,0.2,0,-0.825
34,0.5,1,-0.89
35,0.2,2,-0.9
36,0.2,0,-0.95
37,0.1,0,-0.9
38,0.5,2,-0.8099999999999999
39,0.1,0,-0.9
40,0.2,2,-0.9
41,0.4,2,-0.85
42,0.3,0,-0.9
43,0.6,3,-0.8666666666666666
44,0.7,3,-0.6857142857142857
45,0.2,0,-0.9
46,0.8,0,-0.86875
47,0.3,29,-0.9666666666666667
48,0.9,1,-0.7166666666666667
49,0.3,2,-0.4666666666666666
50,0.4,2,-0.7875
51,0.3,9,-0.7999999999999999
52,0.2,0,-0.825
53,0.2,0,-0.95
54,0.2,9,-0.75
55,0.4,3,-0.575
56,1,0,0.8307692307692308
57,0.3,0,-0.8833333333333333
58,0.1,0,-1
59,0.1,3,-1
60,0.1,0,-1
61,0.1,3,-1
62,0.2,5,-0.875
63,0.4,0,-0.6875
64,0.1,0,-1
65,0.3,5,-0.6333333333333333
66,0.2,1,-0.875
67,0.1,0,-1
68,0.1,0,-1
69,0.1,0,-0.6
70,0.1,0,-0.25
71,0.4,5,-0.625
72,0.3,0,-0.75
73,0.2,1,-0.75
74,0.2,0,-0.75
75,0.1,6,-0.75
76,0.1,0,-0.75
77,0.2,2,-0.75
78,0.1,0,-0.75
79,0.2,0,-0.75
80,0.1,2,-0.75
















for(i in userData){
    var u = userData[i];
    for(page in u.pages){
        p = u.pages[page]
        console.log( p.name + "," + p.score  );
    }
}



The New Yorker,-0.9
NPR,-0.9
New York Times,-0.9
Late Show with Stephen Colbert,-0.9
Occupy Democrats,-1
Barack Obama,-0.75
Michelle Obama,-0.75
Hillary Clinton,-0.75
The New Yorker,-0.9
NPR,-0.9
New York Times,-0.9
PBS,-0.9
Last Week Tonight with John Oliver,-0.9
Inside Amy Schumer,-0.9
Vice,-0.9
The Guardian,-0.9
Mic Media,-0.9
The Other 98%,-1
Buzzfeed,-0.25
Yahoo News,0.25
Collective Evolution,-0.6
The Atlantic,-0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Bernie Sanders,-0.75
Hillary Clinton,-0.75
The New Yorker,-0.9
New York Times,-0.9
HuffPost,-0.9
Andy Borowitz,-1
The Onion,-1
Occupy Democrats,-1
Barack Obama,-0.75
Hillary Clinton,-0.75
The New Yorker,-0.9
NPR,-0.9
New York Times,-0.9
The Atlantic,-0.25
Michelle Obama,-0.75
The New Yorker,-0.9
Daily Show,-0.9
NPR,-0.9
New York Times,-0.9
Politico,-0.9
The Economist,-0.9
Late Show with Stephen Colbert,-0.9
Last Week Tonight with John Oliver,-0.9
NowThis Election,-0.9
Vice,-0.9
Slate,-0.9
Washington Post,-0.9
HuffPost,-0.9
Mic Media,-0.9
The Onion,-1
Vox,-0.9
The Atlantic,-0.25
Barack Obama,-0.75
The New Yorker,-0.9
New York Times,-0.9
Bipartisan Report,-1
The New Yorker,-0.9
Al Jazeera America,-0.9
NPR,-0.9
Last Week Tonight with John Oliver,-0.9
Vice,-0.9
The Atlantic,-0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Daily Show,-0.9
NPR,-0.9
Politico,-0.9
Full Frontal with Samantha Bee,-0.9
Washington Post,-0.9
Andy Borowitz,-1
Vox,-0.9
The Atlantic,-0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Tim Kaine,-0.75
Daily Show,-0.9
New York Times,-0.9
Daily Show,-0.9
NPR,-0.9
New York Times,-0.9
Last Week Tonight with John Oliver,-0.9
If You Only News,-1
Buzzfeed,-0.25
Yahoo News,0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Daily Show,-0.9
New York Times,-0.9
Andy Borowitz,-1
Occupy Democrats,-1
Barack Obama,-0.75
Bernie Sanders,-0.75
Daily Show,-0.9
Occupy Democrats,-1
Daily Show,-0.9
NPR,-0.9
New York Times,-0.9
MSNBC,-0.9
NBC News,-0.9
Full Frontal with Samantha Bee,-0.9
Inside Amy Schumer,-0.9
HuffPost,-0.9
Bipartisan Report,-1
If You Only News,-1
Liberal America,-1
New Century Times,-1
Winning Democrats,-1
Occupy Democrats,-1
Buzzfeed,-0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Bernie Sanders,-0.75
Daily Show,-0.9
NPR,-0.9
New York Times,-0.9
PBS,-0.9
Late Show with Stephen Colbert,-0.9
Full Frontal with Samantha Bee,-0.9
Slate,-0.9
Barack Obama,-0.75
Michelle Obama,-0.75
Bernie Sanders,-0.75
Hillary Clinton,-0.75
Daily Show,-0.9
NPR,-0.9
Vox,-0.9
Barack Obama,-0.75
Michelle Obama,-0.75
Daily Show,-0.9
NPR,-0.9
PBS,-0.9
NBC News,-0.9
Late Show with Stephen Colbert,-0.9
Vice,-0.9
ABC News,-0.25
HuffPost,-0.9
CNN,-0.9
Occupy Democrats,-1
Daily Show,-0.9
NPR,-0.9
Last Week Tonight with John Oliver,-0.9
The Onion,-1
Buzzfeed,-0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Daily Show,-0.9
NPR,-0.9
HuffPost Politics,-0.9
NowThis Election,-0.9
HuffPost,-0.9
Being Liberal,-1
Daily Show,-0.9
The Onion,-1
Clickhole,-0.6
Daily Show,-0.9
Newslo,-0.6
Daily Show,-0.9
Last Week Tonight with John Oliver,-0.9
Vice,-0.9
The Onion,-1
Daily Show,-0.9
NPR,-0.9
Mic Media,-0.9
Daily Show,-0.9
NPR,-0.9
PBS,-0.9
Being Liberal,-1
Mic Media,-0.9
The Onion,-1
Buzzfeed,-0.25
Barack Obama,-0.75
Michelle Obama,-0.75
Joe Biden,-0.75
Bernie Sanders,-0.75
Daily Show,-0.9
The Onion,-1
Bernie Sanders,-0.75
Daily Show,-0.9
Last Week Tonight with John Oliver,-0.9
Bernie Sanders,-0.75
Daily Show,-0.9
NPR,-0.9
HuffPost Politics,-0.9
Full Frontal with Samantha Bee,-0.9
Last Week Tonight with John Oliver,-0.9
Slate,-0.9
HuffPost,-0.9
Being Liberal,-1
The Onion,-1
Occupy Democrats,-1
Clickhole,-0.6
Barack Obama,-0.75
Michelle Obama,-0.75
Bernie Sanders,-0.75
Hillary Clinton,-0.75
Tim Kaine,-0.75
NPR,-0.9
New York Times,-0.9
PBS,-0.9
Barack Obama,-0.75
NPR,-0.9
Barack Obama,-0.75
Bernie Sanders,-0.75
 NPR,-0.9
New York Times,-0.9
PBS,-0.9
Natural News,0.6
Michelle Obama,-0.75
NPR,-0.9
New York Times,-0.9
PBS,-0.9
Late Night with Seth Meyers,-0.9
Full Frontal with Samantha Bee,-0.9
Vice,-0.9
Washington Post,-0.9
Andy Borowitz,-1
The Onion,-1
Occupy Democrats,-1
Bernie Sanders,-0.75
NPR,-0.9
Full Frontal with Samantha Bee,-0.9
Washington Post,-0.9
The Onion,-1
NPR,-0.9
Bernie Sanders,-0.75
NPR,-0.9
Late Night with Seth Meyers,-0.9
NowThis Election,-0.9
The Onion,-1
Bernie Sanders,-0.75
NPR,-0.9
Mic Media,-0.9
NPR,-0.9
Liberal America,-1
NPR,-0.9
PBS,-0.9
Barack Obama,-0.75
Bernie Sanders,-0.75
Hillary Clinton,-0.75
NPR,-0.9
New York Times,-0.9
HuffPost,-0.9
New York Times,-0.9
The Onion,-1
Bernie Sanders,-0.75
Hillary Clinton,-0.75
New York Times,-0.9
Full Frontal with Samantha Bee,-0.9
Last Week Tonight with John Oliver,-0.9
New York Times,-0.9
Washington Post,-0.9
Andy Borowitz,-1
Time,-0.9
Barack Obama,-0.75
Michelle Obama,-0.75
New York Times,-0.9
Liberal America,-1
Mic Media,-0.9
The Atlantic,-0.25
Business Insider,-0.25
Barack Obama,-0.75
Bernie Sanders,-0.75
New York Times,-0.9
Mic Media,-0.9
HuffPost Politics,-0.9
Late Show with Stephen Colbert,-0.9
The Guardian,-0.9
Addicting Info,-1
Andy Borowitz,-1
Barack Obama,-0.75
Michelle Obama,-0.75
Bernie Sanders,-0.75
HuffPost Politics,-0.9
The Other 98%,-1
Occupy Democrats,-1
Late Night with Seth Meyers,-0.9
Vice,-0.9
Being Liberal,-1
The Onion,-1
National Report,-1
Clickhole,-0.6
Vox,-0.9
Natural News,0.6
Bernie Sanders,-0.75
Late Show with Stephen Colbert,-0.9
Wired,-0.25
Buzzfeed,-0.25
Late Show with Stephen Colbert,-0.9
Barack Obama,-0.75
Michelle Obama,-0.75
Bernie Sanders,-0.75
Late Show with Stephen Colbert,-0.9
Barack Obama,-0.75
Bernie Sanders,-0.75
Full Frontal with Samantha Bee,-0.9
Hillary Clinton,-0.75
Full Frontal with Samantha Bee,-0.9
Occupy Democrats,-1
Last Week Tonight with John Oliver,-0.9
Newslo,-0.6
Vice,-0.9
Wired,-0.25
Mic Media,-0.9
The Atlantic,-0.25
Fox News,0.9
Rush Limbaugh Show,0.9
Glenn Beck Program,0.9
Conservative News Today,0.9
Allen West Republic,0.9
Conservative Tribune,0.9
DailyCaller,0.9
Natural News,0.6
Breitbart,0.9
Donald J. Trump,0.75
Dr. Ben Carson,0.75
Rick Santorum,0.75
Being Conservative,0.75
HuffPost,-0.9
The Other 98%,-1
Barack Obama,-0.75
The Other 98%,-1
The Onion,-1
Barack Obama,-0.75
The Onion,-1
Buzzfeed,-0.25
Barack Obama,-0.75
Bernie Sanders,-0.75
The Onion,-1
Time,-0.9
The Atlantic,-0.25
Barack Obama,-0.75
National Report,-1
Bernie Sanders,-0.75
National Report,-1
Occupy Democrats,-1
Clickhole,-0.6
Buzzfeed,-0.25
Barack Obama,-0.75
Bernie Sanders,-0.75
Hillary Clinton,-0.75
Barack Obama,-0.75
Joe Biden,-0.75
Bernie Sanders,-0.75
Barack Obama,-0.75
Michelle Obama,-0.75
Barack Obama,-0.75
Michelle Obama,-0.75
Barack Obama,-0.75
Michelle Obama,-0.75
Hillary Clinton,-0.75
Bernie Sanders,-0.75
Hillary Clinton,-0.75
Bernie Sanders,-0.75
